# restly-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hickar/restly/: ExampleInstrumentedTest.kt  InstantExecutionExtension.kt
app/src/androidTest/java/com/hickar/restly/testUtils/: Extensions.kt
app/src/androidTest/java/com/hickar/restly/viewModel/: CollectionViewModelTest.kt  RequestGroupViewModelTest.kt  SettingsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restly/: MainActivity.kt
app/src/main/java/com/example/restly/models/: Request.kt
app/src/main/java/com/example/restly/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/restly/ui/requests/: RequestsAdapter.kt  RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/com/example/restly/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hickar/restly/: MainActivity.kt  RestlyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/hickar/restly/consts/: MimeTypes.kt  Paths.kt  RequestMethod.kt  RequestMethods.kt
app/src/main/java/com/hickar/restly/database/: AppDatabase.kt  RequestDao.kt
app/src/main/java/com/hickar/restly/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hickar/restly/extensions/: Call.kt  ItemTouchHelper.kt  LiveData.kt  Long.kt  String.kt  View.kt
app/src/main/java/com/hickar/restly/mappers/: Mapper.kt  RequestMapper.kt  RequestToRequestDTOMapper.kt
app/src/main/java/com/hickar/restly/models/: AuthTokenResponse.kt  AuthUserResponse.kt  Collection.kt  CollectionEvent.kt  CollectionScript.kt  CollectionVariable.kt  ErrorEvent.kt  Errors.kt  FormData.kt  MultipartData.kt  PostmanUserInfo.kt  Request.kt  RequestAuth.kt  RequestBinaryData.kt  RequestBody.kt  RequestBodyBinary.kt  RequestCertificate.kt  RequestDirectory.kt  RequestFile.kt  RequestFormData.kt  RequestGroup.kt  RequestHeader.kt  RequestItem.kt  RequestKeyValue.kt  RequestKeyValueData.kt  RequestKeyValueParameter.kt  RequestMultipartData.kt  RequestPrefs.kt  RequestProxyConfig.kt  RequestQuery.kt  RequestQueryParameter.kt  RequestRawData.kt  Response.kt  ResponseBody.kt  RestlyCredentials.kt  RestlyUserInfo.kt  RestlyUserLoginCredentials.kt  WebViewPrefs.kt
app/src/main/java/com/hickar/restly/repository/: RequestRepository.kt
app/src/main/java/com/hickar/restly/repository/dao/: BaseDao.kt  CollectionDao.kt  CollectionRemoteSource.kt  RequestDao.kt  RequestGroup.kt  RequestGroupDao.kt  RequestItemDao.kt
app/src/main/java/com/hickar/restly/repository/mappers/: CollectionMapper.kt  Mapper.kt  RequestGroupMapper.kt  RequestItemMapper.kt  RequestMapper.kt
app/src/main/java/com/hickar/restly/repository/models/: CollectionDTO.kt  CollectionRemoteDTO.kt  Request.kt  RequestDTO.kt  RequestDirectoryDTO.kt  RequestGroupDTO.kt  RequestItemDTO.kt
app/src/main/java/com/hickar/restly/repository/room/: AppDatabase.kt  BaseRepository.kt  CollectionRepository.kt  (+1 more)
app/src/main/java/com/hickar/restly/services/: AuthService.kt  FileService.kt  NetworkClient.kt  NetworkService.kt  RequestBodyBuilderService.kt  ServiceLocator.kt  SharedPreferencesHelper.kt
app/src/main/java/com/hickar/restly/utils/: CollectionInfoJsonDeserializer.kt  CollectionInfoJsonDesetializer.kt  CollectionJsonDeserializer.kt  KeyboardUtil.kt  MethodCardViewUtil.kt  NumberRangeInputFilter.kt  RecyclerViewDecoration.kt  SwipeDeleteCallback.kt
app/src/main/java/com/hickar/restly/viewModel/: CollectionListViewModel.kt  CollectionViewModel.kt  CollectionViewModelFactory.kt  HistoryViewModel.kt  LambdaFactory.kt  RequestGroupViewModel.kt  RequestListViewModel.kt  RequestViewModel.kt  RequestViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_bottom.xml  ic_access_time.xml  ic_default_user.xml  ic_document_size.xml  ic_empty_response.xml  ic_folder.xml  ic_folder_item.xml  ic_requests_tab.xml  ic_status_point.xml  recycler_divider.xml
app/src/main/res/layout/: account.xml  account_login.xml  account_register.xml  activity_main.xml  collection_edit.xml  collection_list.xml  collection_list_edit.xml  collection_list_item.xml  fragment_request_detail.xml  fragment_request_list.xml  fragment_requestlist.xml  fragment_requests.xml  history.xml  request.xml  request_body_binary.xml  request_body_edit_raw.xml  request_body_formdata.xml  request_body_multipart.xml  request_body_raw.xml  request_detail.xml  request_detail_body_binary.xml  request_detail_body_formdata.xml  request_detail_body_raw.xml  request_detail_body_urlencoded.xml  request_detail_params_item.xml  request_detail_recycler_view.xml  request_group.xml  request_group_edit.xml  request_group_folder_item.xml  request_group_host.xml  request_group_item.xml  request_group_request_item.xml  request_item_view.xml  request_list.xml  request_list_item.xml  request_multipart_item.xml  request_params_item.xml  request_tab.xml  response_body_info.xml  response_body_info_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  collection_edit_menu.xml  collection_list_action_menu.xml  fullscreen_edit_text_menu.xml  method_select_popup_menu.xml  request_action_menu.xml  request_content_type_menu.xml  request_detail_action_menu.xml  request_group_custom_collection_menu.xml  request_group_default_collection_menu.xml  request_list_action_menu.xml  request_list_collection_action_menu.xml  request_list_custom_collection_menu.xml  request_list_default_collection_menu.xml  request_method_popup_menu.xml  request_multipart_type_menu.xml  top_action_menu.xml
app/src/main/res/navigation/: collection_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restly/: ExampleUnitTest.kt
app/src/test/java/com/hickar/restly/: ExampleUnitTest.kt
(+91 files in other folders)
