// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        kotlinVersion = '1.6.10'
        gradleVersion = '7.0.4'

        appCompatVersion = '1.4.1'
        gsonVersion = '2.8.8'
        hiltVersion = '2.38.1'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.0'
        roomVersion = '2.4.1'
        kotestVersion = '5.1.0'
        junitVersion = '5.8.2'
        mockkVersion = '1.12.2'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}