// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        appCompatVersion = '1.4.0'
        gsonVersion = '2.8.8'
        hiltVersion = '2.38.1'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        roomVersion = '2.4.0-beta02'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}