<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/request_list_menu_add_button"
        android:title="@string/request_menu_add_button_text"
        android:icon="@drawable/ic_request_add"
        app:showAsAction="always"/>
</menu>