<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_requests">

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.hickar.restly.ui.requestList.RequestListFragment"
        android:label="@string/requests_tab_title"
        tools:layout="@layout/request_list">
        <action
            android:id="@+id/action_navigation_requests_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.hickar.restly.ui.history.HistoryFragment"
        android:label="@string/history_tab_title"
        tools:layout="@layout/history" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.hickar.restly.ui.settings.SettingsFragment"
        android:label="@string/settings_tab_title"
        tools:layout="@layout/settings" />
    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.hickar.restly.ui.request.RequestDetailFragment">
        <argument
            android:name="requestId"
            app:argType="long" />
        <action
            android:id="@+id/action_requestDetailFragment_to_requestBodyEditRawFragment"
            app:destination="@id/requestBodyEditRawFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/requestBodyEditRawFragment"
        android:name="com.hickar.restly.ui.requestBody.RequestBodyEditRawFragment"
        android:label="RequestBodyEditRawFragment" >
        <argument
            android:name="textData"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>