<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_requests">

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.hickar.restly.view.requestGroup.TransitionToDefaultRequestGroup"
        android:label="@string/requests_tab_title">
        <action
            android:id="@+id/navigate_fromRequestTab_toRequestGroup"
            app:destination="@id/collection_graph.xml"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_requests"
            app:popUpToInclusive="true">
            <argument
                android:name="collectionId"
                app:argType="string"
                app:nullable="true" />
            <argument android:name="groupId"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.hickar.restly.view.collectionList.CollectionListFragment"
        android:label="@string/collection_tab_title"
        tools:layout="@layout/collection_list">
        <action
            android:id="@+id/navigate_fromCollectionTab_toRequestGroup"
            app:destination="@id/collection_graph.xml"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="collectionId"
                app:argType="string"
                app:nullable="true" />
            <argument android:name="groupId"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.hickar.restly.view.settings.SettingsFragment"
        android:label="@string/settings_tab_title"
        tools:layout="@layout/settings">
        <action
            android:id="@+id/action_navigation_settings_to_accountLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_settings_to_accountRegisterFragment"
            app:destination="@id/accountRegisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <include app:graph="@navigation/collection_graph" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hickar.restly.view.account.AccountLoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/accountRegisterFragment"
        android:name="com.hickar.restly.view.account.AccountRegisterFragment"
        android:label="Registration" />
</navigation>