<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_padding">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/request_detail_method_box"
        android:layout_width="64dp"
        android:layout_height="32dp"
        style="@style/Restly.RequestDetail.MethodBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/request_method_label"
                style="@style/Restly.RequestDetail.MethodText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/request_detail_default_method_text"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/request_detail_method_box"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/request_detail_name_default_text"
        style="@style/Restly.RequestDetail.NameText"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/request_detail_method_box"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="8dp"
        style="@style/Restly.RequestDetail.TextInput"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/request_detail_url_placeholder_text"
            android:inputType="textUri"
            />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>