<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/request_list_item_method_box"
        style="@style/Restly.Request.MethodBox"
        android:layout_width="40dp"
        android:layout_height="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/request_list_item_method_label"
                style="@style/Restly.Request.MethodText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/request_list_item_name_label"
            style="@style/Restly.Request.NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/request_list_item_url_label"
            style="@style/Restly.Request.UrlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />
    </LinearLayout>


</LinearLayout>