<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/SectionHeaderText.Underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/response_info_general_section_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/response_info_general_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <TextView
            style="@style/SectionHeaderText.Underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/response_info_section_headers_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/response_info_headers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>