<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <TextView
        android:id="@+id/response_body_raw_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textIsSelectable="true" />
</ScrollView>