<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".view.settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/settings_login_loggedin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="40dp"
                        app:strokeColor="@color/gray_400"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/settings_login_avatar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_400"
                            android:contentDescription="@string/settings_login_avatar_description"
                            android:scaleType="center"
                            android:src="@drawable/ic_default_user" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_login_fullname_label"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/settings_login_email_label"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:gravity="center_vertical"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/red_500"
                    app:strokeColor="@color/red_200"
                    app:rippleColor="@color/red_200"
                    android:text="@string/settings_logout_button_label"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_login_notloggedin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/settings_login_notlogged_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/settings_login_notlogged_description"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_login_button_label" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>